{
  "schemaVersion": 1,
  "id": "wessel.better-emojis",
  "name": "Better Emojis",
  "version": "0.3.0",
  "author": "Wessel Boers",
  "license": "MIT",
  "description": "Category tabs, recents, skin tones and gender combining with preset sizing. Takes over Super+Ctrl+E.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "BetterEmojis.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.emojis"
  }
}
